<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charSet="utf-8" />
    <title>Web Resume</title>
    <meta name="Resume Show" content="Sachin R - https://sachinkrb.github.io" />
    <meta name="resume" content="noindex, follow" />
    <meta name="description" content="A demonstration of my coded Resume" />
    <meta name="keywords" content="resume, coded resume, resposive, responsive web design" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Poiret+One" rel="stylesheet" />
    <style>
    html {
        font-size: 16px;
        font-family: Open Sans, sans-serif;
        text-align: justify;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%
    }

    body {
        margin: 0;
        background-image: url("linen.png");
    }

    .title,
    h1,
    h2,
    nav a {
        font-family: Poiret One, cursive;
        color: #4169E1;

    }

    img {
        max-width: 100%;
    }

    #page {
        margin-top: 125px;
        height: calc(100vh - 125px);
    }

    #container {
        width: 100vw;
        max-width: 1200px;
        margin: 0 auto;
        padding: 5px
    }

    @media (min-width:1000px) {
        #container {
            width: 75vw
        }
    }

    .resume-frame-1 {
        -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, .25);
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, .25);
        font-weight: 400
    }

    .resume-frame-1 h1,
    .resume-frame-1 h2,
    .resume-frame-1 p {
        margin: 0
    }

    .resume-frame-1 header {
        background: #03ACEF;
        color: #ffffff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
        padding: 1px 1px;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .resume-frame-1 header h2:after {
        padding: 1em;
        content: "	"
    }

    .resume-frame-1 .resume-frame-2 {
        padding: 10px
    }

    .resume-frame-1 .resume-frame-2 section {
        display: -ms-grid;
        display: grid;
        grid-column-gap: 10px;
        -ms-grid-columns: 40px 10px 1fr;
        grid-template-columns: 40px 1fr;
        grid-template-areas: "title role1""title role2""title role3""title role4""title role5";
    }

    .resume-frame-1 .resume-frame-2 section>h1 {
        -ms-grid-row: 1;
        -ms-grid-row-span: 4;
        -ms-grid-column: 1;
        -webkit-writing-mode: vertical-lr;
        -ms-writing-mode: tb-lr;
        writing-mode: vertical-lr;
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
        grid-area: title;
        background: #03ACEF;
        color: #fff;
        text-align: center;
        border: 2.5px solid #fff;
    }

    .resume-frame-1 .resume-frame-2 section article hgroup {
        border-bottom: 1px solid;
    }

    .resume-frame-1 .resume-frame-2 section article hgroup h1 {
        color: #4169E1;
    }

    .resume-frame-1 .resume-frame-2 section article hgroup p:before {
        content: "|";
        color: #000;
        padding: .5em
    }

    .resume-frame-1 .resume-frame-2 section article hgroup h1,
    .resume-frame-1 .resume-frame-2 section article hgroup p {
        display: inline-block;
        font-size: 1.2em;
        font-family: Poiret One, cursive;
    }

    .resume-frame-1 .resume-frame-2 .resume-frame-3 ul {
        display: -ms-grid;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 600px));
        padding: 10px;
        margin: 10px 10px 10px;
        list-style-position: inside;
        text-align: left;
        font-size: 1em;
    }

    .resume-frame-1 .resume-frame-2 .resume-frame-3 h2 {
        font-size: 1.5em
    }

    .overlay {
        height: 0%;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
        overflow-y: hidden;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
    }

    .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }

    .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
    }

    .overlay a:hover,
    .overlay a:focus {
        color: #f1f1f1;
    }

    .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
    }

    @media screen and (max-height: 450px) {
        .overlay {
            overflow-y: auto;
        }

        .overlay a {
            font-size: 20px
        }

        .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
        }
    }

    #myNav {
        font-family: Poiret One;
        font-weight: bolder;
    }
    </style>
</head>

<body>
    <div style="outline:none" tabindex="-1" role="group">
        <!-- <div id="page"> -->
        <!-- <main id="container"> -->
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="">RESUME</a>
                <a href="https://sachinkrb.github.io/">HOME</a>
                <a href="https://sachinkrb.github.io/skeleton-test/index.html">COLLECTIONS/LINKS</a>
                <a href="https://sachinkrb.github.io/index3.html">CREATING PROTOTYPE FOR DJANGO PROJECT</a>
                <a href="SachinsResume.pdf" download>DOWNLOAD PDF VERSION</a>
                <a href="#" onclick="viewSource()">VIEW PAGE SOURCE</a>
                <a href="https://github.com/sachinkrb">MY GITHUB</a>
            </div>
        </div>
        <span style="font-size:30px; font-family: Poiret One; font-kerning: auto; font-weight: 900; color: #03ACEF; cursor:pointer" onclick="openNav()">&#9776; MENU - CLICK HERE</span>
        <div class="resume-frame-1">
            <header>
                <h2>Sachin Rajbhandari</h2>
                <h2> <a href="mailto:sachink.rb@gmail.com">sachink.rb@gmail.com</a></h2>
                <h2>Website: <a href="https://sachinkrb.github.io">sachinkrb.github.io</a></h2>
                <h2>Austin, TX</h2>
            </header>
            <div class="resume-frame-2">
                <section class="resume-frame-3">
                    <h1>Skills</h1>
                    <div>
                        <h2>Good knowledge of</h2>
                        <hr>
                        <ul>
                            <li>HTML | CSS | Bootstrap</li>
                            
                            <li>Java | JSP | Spring | Maven</li>
                            <li>Javascript | NodeJS | Express</li>
                            <li>MySQL | PostgreSQL</li>
                            <li>React | React Native</li>
                            <li>Docker | AWS | Wordpress</li>
                            <li>MongoDB | Git | Deployment</li>
                            <li>Lightroom | Photoshop</li>
                            <li>Python | Django | PostgreSQL</li>
                            <li>Linux | CCNA</li>
                        </ul>
                    </div>
                </section>
                <section>
                    <h1>Works</h1>
                    <article>
                        <hgroup>
                            <h2>Mini Projects</h2>
                        </hgroup>
                        <ul>
                            <li><a href="certificates.html" target="_blank" style="color:black"> Full Stack Certificates</a></li>
                            <li><a href="https://github.com/sachinkrb?tab=repositories" target="_blank" style="color:black"> Github</a></li>
                            <li><a href="https://elated-fermi-ef5362.netlify.app/" target="_blank" style="color:black"> Bootstrap Ver 1 - Nucampsite</a></li>
                            <li><a href="https://sleepy-liskov-822294.netlify.app/" target="_blank" style="color:black"> Bootstrap Ver 2 - Nucampsite</a></li>
                            <li><a href="https://infallible-sammet-9a5b01.netlify.app/" target="_blank" style="color:black"> React - Nucampsite </a></li>
                            <li><a href="https://sad-spence-5d1733.netlify.app/" target="_blank" style="color:black"> Bootstrap - Luxiom Photography</a></li>
                            <li><a href="https://sachinkrb.github.io/index3.html" target="_blank" style="color:black"> HTML/CSS Website I</a></li>
                            <li><a href="https://sachinkrb.github.io/Learning_Grids/index.html" target="_blank" style="color:black"> HTML/CSS Website II</a></li>
                            <li><a href="#" target="_blank" style="color:black">HTML/CSS Resume</a></li>
                            <li><a href="https://drive.google.com/drive/folders/145rxeadKgKbnWjQOyLDHrpQHm7zvYdgV?usp=sharing" target="_blank" style="color:black"> WordPress Defunct Linuxchats Site Backup </a></li>
                            <li><a href="https://snrphotos.myportfolio.com" target="_blank" style="color:black"> Photography Portfolio</a></li>
                        </ul>
                    </article>
                </section>
                <section>
                    <h1>Work Background</h1>
                    <article>
                        <hgroup>
                            <h1>Independent Contractor @ LiveOps @ Work At Home</h1>
                            <p>August 2019 – Current</p>
                        </hgroup>
                        <ul>
                            <li>Working as an independent customer service contractor for Bath & Body Works and Intuit TurboTax.</li>
                            <li>Resolving sales/accounts/post-sales issues & product expert support.</li>
                            <li>Working as Product Expert Support contractor for Intuit TurboTax.</li>
                        </ul>
                    </article>
                    <article>
                        <hgroup>
                            <h1>Senior Apple Advisor @ Teleperformance @ Work At Home</h1>
                            <p>July 2017 – June 2019</p>
                        </hgroup>
                        <ul>
                            <li>Professionally handled software/hardware calls for all Apple products.</li>
                            <li>Followed internal Apple documents to resolve software issues.</li>
                            <li>Documented each software and hardware issues.</li>
                            <li>Setup hardware related repair appointments.</li>
                            <li>Reported software updates bugs with steps to reproduce.</li>
                        </ul>
                    </article>
                    <article>
                        <hgroup>
                            <h1>Web Developer @ United Health Group @ Short-Term Contractor</h1>
                            <p>February 2017 – May 2017</p>
                        </hgroup>
                        <ul>
                            <li>Followed Agile methodology for tasks iterations, tasks reporting and final product demos.</li>
                            <li>Worked on redesigning old website while waiting on a new project.</li>
                            <li>Worked with HTML5, CSS3,SQL, JavaScript, jQuery, JSP, Java, Spring, Maven, DB2, Subversion.</li>
                            <li>Took care of defects opened by QA within the given time frame. </li>
                            <li>The project ended prematurely for the reallocation of the budget.</li>
                        </ul>
                    </article>
                    <article>
                        <hgroup>
                            <h1>Remote Services Technician @ Support.com @ Work At Home </h1>
                            <p>December 2015 - January 2017 </p>
                        </hgroup>
                        <ul>
                            <li>Professionally handled Tier 2 calls associated with Comcast customer's Internet issues.</li>
                            <li>Studied Signal levels to look for RF issues and scheduled a technician if needed.</li>
                            <li>Logged into Gateways remotely to troubleshoot, manipulate settings, read logs to check modem health.</li>
                            <li>Ran proximity checks to determine outages.</li>
                        </ul>
                    </article>
                    <article>
                        <hgroup>
                            <h1>IT Support Assistant @ Academic Computer Center @ MNSU </h1>
                            <p>November 2007 - May 2009</p>
                        </hgroup>
                        <ul>
                            <li>Supported IT leads in deploying and configuring Window OS in several buildings on campus.</li>
                            <li>Used PXE boot, Wake on LAN(WOL), and protocols like BOOTP/DHCP/TFTP.</li>
                            <li>Assisted in upgrading old hardware.</li>
                            <li>Assisted students in troubleshooting installed sofware.</li>
                        </ul>
                    </article>
                </section>
                <section>
                    <h1>Education</h1>
                    <article>
                        <hgroup>
                            <h1>University of the People (UoPeople) - Pasadena, CA </h1>
                            <p>2020 - Current</p>
                        </hgroup>
                        <ul>
                            <li>Associate Degree in Computer Science</li>
                        </ul>
                        <hgroup>
                            <h1>References</h1>
                        </hgroup>
                        <ul>
                            <li>Chhabi Pachabhaiya----------- Senior Drupal Dev@Apple----------------------------chhabi@pachabhaiya.com---------469-386-7729</li>
                            <li>Dilip Paudel------------------------Java Dev@CHASE-----------------------------------------dilip.paudel@sap.com---------------985-413-7771</li>
                        </ul>
                    </article>
                </section>
            </div>
        </div>
        </main>
    </div>
    </div>
    <script>
    function openNav() {
        document.getElementById("myNav").style.height = "100%";
    }

    function closeNav() {
        document.getElementById("myNav").style.height = "0%";
    }
    </script>
    <script>
    function viewSource() {
        var source = "<html>";
        source += document.getElementsByTagName('html')[0].innerHTML;
        source += "</html>";
        source = source.replace(/</g, "&lt;").replace(/>/g, "&gt;");
        source = "<pre>" + source + "</pre>";
        sourceWindow = window.open('', 'index2.html', 'height=800,width=800,scrollbars=1,resizable=1');
        sourceWindow.document.write(source);
        sourceWindow.document.close();
        if (window.focus) sourceWindow.focus();
    }
    </script>
</body>

</html>